{
  "name": "@callsitehq/example-orders",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "callsite build --config callsite.config.ts --out generated",
    "dev": "tsx src/server.ts",
    "test": "vitest run --root ../.. examples/orders/src/orders.test.ts",
    "typecheck": "tsc -p ../../tsconfig.check.json --noEmit"
  },
  "dependencies": {
    "@callsitehq/cli": "workspace:*",
    "@callsitehq/core": "workspace:*",
    "@callsitehq/runtime": "workspace:*",
    "@callsitehq/zod": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@callsitehq/emit": "workspace:*",
    "tsx": "^4.22.4"
  }
}
